{
  "name": "service",
  "version": "1.0.0",
  "description": "Service for consuming messages from SQS queue",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mladenbolic/aws-lambda-scheduler.git"
  },
  "keywords": [
    "AWS SQS"
  ],
  "author": "Mladen Bolic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mladenbolic/aws-lambda-scheduler/issues"
  },
  "homepage": "https://github.com/mladenbolic/aws-lambda-scheduler#readme",
  "dependencies": {
    "aws-sdk": "^2.213.1"
  }
}
